<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimpleMemoryCell" id="gTV-IL-0wX" customClass="SimpleMemoryCell" customModule="iBOCA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="483" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLK-Rn-ec4">
                        <rect key="frame" x="0.0" y="0.0" width="483" height="134"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqI-52-BKT">
                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mH8-zn-34m">
                                <rect key="frame" x="0.0" y="29.5" width="483" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ghz-7L-hCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-du-aPf">
                                <rect key="frame" x="0.0" y="74.5" width="483" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hww-XE-Zdb">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Correct"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS7-m4-gk0">
                                        <rect key="frame" x="181" y="0.0" width="121" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Incorrect"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gic-Ai-ZGH">
                                        <rect key="frame" x="362" y="0.0" width="121" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Don't know"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzd-yw-bU2" firstAttribute="trailing" secondItem="mH8-zn-34m" secondAttribute="trailing" id="0u2-PC-Iv0"/>
                            <constraint firstItem="kqI-52-BKT" firstAttribute="leading" secondItem="fzd-yw-bU2" secondAttribute="leading" id="7kl-uH-54Z"/>
                            <constraint firstItem="mH8-zn-34m" firstAttribute="leading" secondItem="fzd-yw-bU2" secondAttribute="leading" id="P9t-AN-Kih"/>
                            <constraint firstItem="mH8-zn-34m" firstAttribute="top" secondItem="kqI-52-BKT" secondAttribute="bottom" constant="10" id="Wxb-nT-K8W"/>
                            <constraint firstItem="hKB-du-aPf" firstAttribute="top" secondItem="mH8-zn-34m" secondAttribute="bottom" constant="5" id="ae8-QG-UqT"/>
                            <constraint firstItem="fzd-yw-bU2" firstAttribute="trailing" secondItem="hKB-du-aPf" secondAttribute="trailing" id="kIZ-oX-ouI"/>
                            <constraint firstItem="hKB-du-aPf" firstAttribute="leading" secondItem="fzd-yw-bU2" secondAttribute="leading" id="syh-ke-6Mq"/>
                            <constraint firstItem="kqI-52-BKT" firstAttribute="top" secondItem="fzd-yw-bU2" secondAttribute="top" id="vR4-Th-Nqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzd-yw-bU2"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kLK-Rn-ec4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BWW-A7-yxL"/>
                <constraint firstItem="kLK-Rn-ec4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="e7X-uh-bQF"/>
                <constraint firstAttribute="trailing" secondItem="kLK-Rn-ec4" secondAttribute="trailing" id="tyh-3C-rBD"/>
                <constraint firstAttribute="bottom" secondItem="kLK-Rn-ec4" secondAttribute="bottom" id="vbz-aD-Vxd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="483" height="134"/>
            <connections>
                <outlet property="buttonsStackView" destination="hKB-du-aPf" id="EYo-sJ-tYP"/>
                <outlet property="correctButton" destination="Hww-XE-Zdb" id="9DT-BM-OVW"/>
                <outlet property="dontKnowButton" destination="gic-Ai-ZGH" id="BR8-Nd-CJy"/>
                <outlet property="incorrectButton" destination="sS7-m4-gk0" id="PmV-GG-75P"/>
                <outlet property="lblTitle" destination="kqI-52-BKT" id="Cgi-1l-zL6"/>
                <outlet property="tfObjectName" destination="mH8-zn-34m" id="ROY-fy-FuF"/>
                <outlet property="vContents" destination="kLK-Rn-ec4" id="scQ-tg-Nho"/>
            </connections>
            <point key="canvasLocation" x="220" y="159.22038980509745"/>
        </collectionViewCell>
    </objects>
</document>
